#平方的和 vs 和的平方
#平方的和：將一群數字各自平方後再相加求和。
#和的平方：將一群數字相加後再計算其平方的值。
#【最後目標】
#找出前100個自然數，其和的平方與平方的和，求兩個計算結果的差值。
sum = 0
sum2 =0
for i in range(1,101):
    sum= sum + i
    sum2 = sum2+ i**2
print( sum**2 , sum2     )
